<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="saireya.github.io">saireya.github.io</h1>

<h2 id="GitBook"><a href="https://www.gitbook.com/@saireya">GitBook</a></h2>

<ul>
<li><a href="https://www.gitbook.com/book/saireya/thesis">論文</a>: 情報教育系・情報工学系の論文一覧です。</li>
<li><a href="https://www.gitbook.com/book/saireya/information-and-system">Information and System</a>: 高校での情報教育用の補助テキストです。</li>
<li><a href="https://www.gitbook.com/book/saireya/plan-informatics">情報科学習指導案</a>: 単元別の指導案・ワークシート・授業用スライドなどです。</li>
<li><a href="https://www.gitbook.com/book/saireya/record-of-reading">読書メモ</a>: 情報学系書籍の読書メモです。</li>
</ul>


<h2 id="Links">Links</h2>

<ul>
<li><a href="https://github.com/saireya">GitHub</a>: GitBookや授業スライドのソース</li>
<li><a href="https://www.scribd.com/saireya">Scribd</a>: 論文PDF・ポスター</li>
<li><a href="http://www.slideshare.net/saireya">Slideshare</a>: 授業スライド(旧)や各種スライド</li>
</ul>


<h2 id="Contact">Contact</h2>

<ul>
<li>Twitter: <a href="https://twitter.com/saireya1">@saireya1</a></li>
</ul>

</body>
</html>
