/**************************************************
 * TeX Style
 **************************************************/

@themeColor: hsl(210, 1, .3);

.MathJax_MathML {
	// to prevent overlapping with following text
	margin-right: 4px !important;
}
div.MathJax_MathML {
	background-color: fade(@themeColor, 5%);
}

// custom item marker
li[data-mark] {
	list-style: none;
	&:before {
		margin: auto 0.5em auto -1em;
		content: attr(data-mark);
	}
}

ol.cases {
	list-style-type: none;
	counter-reset: item;

	& > li:before {
		content: "[" counter(item) "]";
		counter-increment: item;
		padding-right: 10px;
	}
}

  .secnum(@type: decimal) { content: counter(section, @type) ". "; }
 .ssecnum(@type: decimal) { content: counter(section, @type) "." counter(subsection) ". "; }
.sssecnum(@type: decimal) { content: counter(section, @type) "." counter(subsection) "." counter(subsubsection) ". "; }

section                     > h1.num:before {   .secnum; }
section > section           > h1.num:before {  .ssecnum; }
section > section > section > h1.num:before,
section > section > section > h2.num:before { .sssecnum; }

@bg: white;
.grad3(@center) {
	background-image: -moz-linear-gradient(left, @bg, @center, @bg);
}

hr {
	border: 0;
	height: 1px;
	.grad3(springgreen);

	&.appendix {
		counter-reset: section;
		.grad3(steelblue);
	}
}

aside.content > section                     > h1.num:before { content: "付録" counter(section, upper-latin) ". "; }
aside.content > section > section           > h1.num:before {  .ssecnum(upper-latin); }
aside.content > section > section > section > h1.num:before { .sssecnum(upper-latin); }

// Footnote
ol.footnotesList, #bib {
	font-size: 0.8em;
	padding-top: 5px;

	& > li {
		text-indent: -1.5em;
		padding-left: 1.5em;
		vertical-align: top;
	}
}

a.footnoteLink {
	border-width: 0;
}

a.footnoteBackref:extend(a.footnoteLink) {
	padding-right: 0.25em;
}

.sublink(@s: 0) {
	@base: spin(@themeColor, @s * 120);
	color: @base;
}

a[data-type="xref"] {
	.sublink(1);
}
a[role="doc-biblioref"], a[data-type="backlink"] {
	.sublink(0);
	vertical-align: bottom;
	font-size: small;
	&::before {
		content: "🔗";
	}
}
a {
	.sublink(2);
}

.person {
	color: spin(@themeColor, 120);
}

.grad(@left) {
	background-color: @left;
}

.blockcolor(@angle: 0) {
	@base: hsl(120 * @angle, 1, 40%);
	.grad(lighten(@base, 58%));

	ul > li:before {
		color: @base;
	}
	ol > li:before {
		color: white;
		background-color: @base;
	}

	h6 {
		.grad(@base);

		& when (@angle = 2) {
			// 青でなく黒にする
			.grad(#444);
		}

		& when (@angle = 1) {
			// 緑は明るすぎるので暗くする
			.grad(hsl(120, 1, 20%));
		}
	}
}

.block {
	@r: 7px;
	margin: 2% 0.5% !important;
	padding: 0 0.5em !important;
	font-family: inherit;
	text-align:left;
	border-radius: @r;
	//Chromeだと印刷時に影が黒くなってしまう
	//box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);

	// ブロックの見出し
	h6 {
		border-radius: @r @r 0 0;
		margin: 0 -0.5% 1% -0.5%;
		text-indent: 0.5em;
		// 見出しは白抜きで
		color: white !important;
		// 文字を初期設定より細く
		font-weight: 500 !important;
		// 文字を大文字にしない
		text-transform: none !important;
		font-size: medium;
	}

	.blockcolor(2);
	&.alert   { .blockcolor(0); }
	&.example { .blockcolor(1); }
}


// plan
div.bb {
	border: 1px inset #00ff00;
	background-color: #eeffee;
}

.multicols {
	display: flex;

	& > div {
		margin: auto 5px !important;
	}
}
