/**************************************************
 * Slide Style
 **************************************************/

// 全体の設定
.slides
{
	// VLPゴシックを使用
	font-family: "VL PGothic", "Source Sans Pro", Helvetica, sans-serif !important;
	// サイズを小さく
	font-size: 23px !important;
	line-height: 1.3em !important;
}

.slide
{
	// 余白も利用する
	padding: 0 !important;

	& > div
	{
		display: flex;
		// ブロックを縦方向に並べる
		flex-direction: column;
		// ブロックの横幅は一杯に引き延ばす
		align-items: stretch;
		// ブロックは縦方向には中央寄せする
		justify-content: center;
	}
}

h1, h3, h6
{
	// 見出しは白抜きで
	color: white !important;
	// 文字を初期設定より細く
	font-weight: 500 !important;
	// 文字を大文字にしない
	text-transform: none !important;
}

// 題字ページ
h1
{
	background-color: #55f;
	// 上からの距離を取る
	margin-top: 20% !important;
	// サイズを小さく
	font-size: 30px !important;
	// 高さを初期設定より大きく
	line-height: 1.8em !important;
}

.slide:first-child .slide-number-pdf
{
	display: none !important;
}

// スライドの見出し
h3
{
	text-align: left;
	background-color: #444;
	text-indent: 0.5em;
	// 高さを初期設定より大きく
	line-height: 1.8em !important;
	// 書体はVL Pゴシックのままにする
	font-family: inherit !important;
	font-size: 1.3em !important;
	// 余白を詰める
	margin-bottom: auto !important;
}

.grad(@left)
{
	background-image: linear-gradient(to right, @left, lighten(@left, 50%));
}

// 0: blue, 1: red, 2; green
.blockcolor(@angle: 0)
{
	@base: hsl(120 * (@angle - 1), 1, 40%);
	.grad(lighten(@base, 58%));

	ul > li:before
	{
		color: @base;
	}
	ol > li:before
	{
		color: white;
		background-color: @base;
	}

	h6
	{
		.grad(@base);

		& when (@angle = 0)
		{
			// 青でなく黒にする
			.grad(#444);
		}

		& when (@angle = 2)
		{
			// 緑は明るすぎるので暗くする
			.grad(hsl(120, 1, 20%));
		}
	}
}

p
{
	text-indent: 1em;
	// 上下の間隔を調整
	margin-top: 0 !important;
	margin-bottom: 10px !important;
}

.block
{
	@m: 1.5%;
	@r: 7px;
	margin: @m 0.5% !important;
	padding: 0 2px !important;
	font-family: inherit;
	text-align:left;
	border-radius: @r;
	//Chromeだと印刷時に影が黒くなってしまう
	//box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

	// ブロックの見出し
	h6
	{
		border-radius: @r @r 0 0;
		margin: 0 -2px @m -2px;
		text-indent: 0.5em;
		line-height: 1.5em;
	}

	.blockcolor;
	&.alert   { .blockcolor(1); }
	&.example { .blockcolor(2); }
}

em
{
	color: #1919c7;
	// italicを解除
	font-style: normal !important;
}
strong
{
	// 太字にすると行あたりの字数が減り、レイアウトが変わる
	// font-weight: bold !important;
	color: red;
}

ul, ol
{
	// inline-blockだと直前のテキストに続いて表示されるので、blockに変更
	display: block !important;
	list-style: none !important;
	margin-left: 1em !important;

	li {
		padding-left: 1em !important;
		margin-top: 5px !important;
	}
}

// 色付きマーカーを使用
ul {
	li {
		text-indent: -.7em;
	}

	li:before {
		content: "• ";
	}
}

// 丸囲み数字マーカーを使用
ol
{
	counter-reset: ol;
	li {
		text-indent: -1.5em;
	}
	li:before {
		counter-increment: ol;
		content: " " counter(ol) " ";
		font-size: 70%;
		margin-right: 0.8em;
		border-radius: 100%;
	}
}

// ページ番号表示
.slide-number
{
	color: gray !important;
	background-color: transparent !important;
}
